################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxae72c7c5f5361b2d",
# 公众号appSecret
"app_secret": "25ef5d962802c4d247786014e1bfaa19",
# 模板消息id
"template_id": "zcx8ovRik_VUWkMNybHWduI_RMOTNMgsux948GDtsfs",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o3tms57T9VDuyMcO94eYlJUZcl1w", "o3tms5xtMQf_wFenBSDzlwIUOSZI"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "江苏",
# 所在城市   不加市，石家庄市写石家庄
"city": "苏州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "左左", "birthday": "1998-11-29"},
# 生日2
"birthday2": {"name": "小鹿", "birthday": "r2000-9-23"},
# 在一起的日子，格式同上
"love_date": "2022-10-10"
}
